// generated from rosidl_adapter/resource/msg.idl.em
// with input from hexapod_interfaces/msg/TargetAngles.msg
// generated code does not contain a copyright notice


module hexapod_interfaces {
  module msg {
    typedef float float__7[7];
    struct TargetAngles {
      @default (value="(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)")
      float__7 shoulder_angle;

      @default (value="(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)")
      float__7 hip_angle;

      @default (value="(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)")
      float__7 knee_angle;
    };
  };
};
