// generated from rosidl_adapter/resource/msg.idl.em
// with input from hexapod_interfaces/msg/TargetPositions.msg
// generated code does not contain a copyright notice


module hexapod_interfaces {
  module msg {
    typedef float float__7[7];
    struct TargetPositions {
      @default (value="(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)")
      float__7 x_pos;

      @default (value="(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)")
      float__7 y_pos;

      @default (value="(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)")
      float__7 z_pos;
    };
  };
};
